<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  
  <!-- This document is valid XHTML 1.0 and CSS.
       For more information, see:
       XHTML 1.0 Specification		http://www.w3.org/TR/xhtml1/
       CSS2 Specification		http://www.w3.org/TR/REC-CSS2/
    -->
  
  <head>
    <title>UU3.org</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="revision" content="$Id: resume.html,v 1.2 2002/11/28 18:37:31 eric Exp $" />
    <style type="text/css">
      /*<![CDATA[*/
      body {
      color: black;
      background-color: #fff7f0;
      padding: 2ex 5em;
      }
      .head {
          text-align: center;
          width: 98%;
          border-style: solid;
          border-width: 2pt;
          margin: 15px;
      }
      h1 {
          margin: 0em 0em 0em 0em;
          font-size: 180%;
          font-weight: bold;
      }
      h2 {
          width: 100%;
          border-style: none;
          border-width: 1pt;
          font-weight: bold;
          margin-top: .5em;
          margin-bottom: -.5em;
      }
      h3	{
          margin-top: .6em;
          margin-bottom: .2em;
      }
      h4	{
          margin-top: .6em;
          margin-bottom: .2em;
      }
      p	{
          margin-top: .3em;
      }
      dt, .hey {
          font-weight: bolder;
      }
      .right {
          float:right;
          padding-right:1em;
      }
      .nextJob {
          margin-top: 1em;
      }
      .date {
          font-style: italic;
      }
      span.jobLocation {
          text-decoration: underline;
      }
      .right {
          float: right;
      }
      address {
          margin-top: 1em;
      }
      /*]]>*/
    </style>
  </head>
  
  <body>
    
    <div class="head">
      <h1 class="name">UU3 International Conglomerates and Holding Company</h1>
    </div>
    
    <dl>
      <dt>Headquarters <a href="http://uu3.org/" class="right">http://uu3.org/</a></dt>
      <dd>Eric's guest room<br />
        2 rue Nouvelle de Wailly<br />
        Clermont-Ferrand 63000 France<br />
      </dd>
      <dd>
        Email: <a href="mailto:eric@uu3.org">eric@uu3.org</a><br />
        <abbr title="Telephone">Tel</abbr>: <a href="tel:+33.6.80.80.35.59">+33.6.80.80.35.59</a>&nbsp;(mobile); <a href="tel:+1.617.599.3509">+1.617.599.3509</a>&nbsp;(google voice)<!-- br />
                                                                                                                                                                                           Fax: <a href="tel:+1.617.258.5999">+1.617.258.5999</a>&nbsp;(work) -->
      </dd>
      <!-- dt>Citizenship</dt>
           <dd>United States.</dd -->
                                  </dl>
           
           <h2>Core Products</h2>
    <p></p>
    <p>
      UU3 is big, really big.
      It would be pointless to try to enumerate even our core compentencies, let alone our vast experience.
      Suffice it to say, if it involved indigenous exploitation, environmental degradation, political instability for short-term financial gain, rent-seeking, or service to oligarchs, we're probably behind it.
    </p>

           <h2>Legal Services</h2>
    <p></p>
    <p>
      The crack legal team at UU3 have successfully thwarted all efforts to render the top executives accountable for anything from insurrection to parking tickets.
      Whether through strategic regime change or persuadable witnesses, our success can be your success; just make sure your interests align with ours.
    </p>
    <p>
      UU3 owns and operates a secret police force feared and respected through the free world; enough said.
    </p>
    <!-- ====================================================================== -->


</body>

</html>
